\begin{thebibliography}{}

\bibitem[Alshalabi and Elleithy, 2012]{alshalabi2012effective}
Alshalabi, I.~A. and Elleithy, K. (2012).
\newblock Effective m-learning design strategies for computer science and
  engineering courses.
\newblock {\em arXiv preprint arXiv:1203.1897}.

\bibitem[Calvo et~al., 2014]{calvo2014user}
Calvo, R., Iglesias, A., and Moreno, L. (2014).
\newblock User-centered requirement engineering for accessible chats in
  m-learning.
\newblock {\em Journal of Universal Computer Science}, 20(7):964--985.

\bibitem[Cochrane and Bateman, 2010]{cochrane2010smartphones}
Cochrane, T. and Bateman, R. (2010).
\newblock Smartphones give you wings: Pedagogical affordances of mobile web
  2.0.
\newblock {\em Australasian Journal of Educational Technology}, 26(1):1--14.

\bibitem[Cooper et~al., 1999]{cooper1999inmates}
Cooper, A. et~al. (1999).
\newblock {\em The inmates are running the asylum:[Why high-tech products drive
  us crazy and how to restore the sanity]}, volume 261.
\newblock Sams Indianapolis.

\bibitem[Cooper et~al., 2007]{cooper2007face}
Cooper, A., Reimann, R., and Cronin, D. (2007).
\newblock {\em About face 3: the essentials of interaction design}.
\newblock John Wiley \& Sons.

\bibitem[Crow et~al., 2010]{crow2010switching}
Crow, R., Santos, I.~M., LeBaron, J., McFadden, A.~T., and Osborne, C.~F.
  (2010).
\newblock Switching gears: moving from e-learning to m-learning.
\newblock {\em MERLOT Journal of Online Learning and Teaching}, 6(1):268--278.

\bibitem[Idoughi et~al., 2012]{idoughi2012adding}
Idoughi, D., Seffah, A., and Kolski, C. (2012).
\newblock Adding user experience into the interactive service design loop: a
  persona-based approach.
\newblock {\em Behaviour \& Information Technology}, 31(3):287--303.

\bibitem[Jones and Marsden, 2004]{jones2004please}
Jones, M. and Marsden, G. (2004).
\newblock {\em “Please turn ON your mobile phone”--First Impressions of
  Text-messaging in Lectures}.
\newblock Springer.

\bibitem[Jones and Marsden, 2006]{jones2006mobile}
Jones, M. and Marsden, G. (2006).
\newblock Mobile interaction design.

\bibitem[Liu et~al., 2010]{liu2010understanding}
Liu, Y., Han, S., and Li, H. (2010).
\newblock Understanding the factors driving m-learning adoption: a literature
  review.
\newblock {\em Campus-Wide Information Systems}, 27(4):210--226.

\bibitem[Melhuish and Falloon, 2010]{melhuish2010looking}
Melhuish, K. and Falloon, G. (2010).
\newblock Looking to the future: M-learning with the ipad.

\bibitem[Moore, 1973]{moore1973toward}
Moore, M.~G. (1973).
\newblock Toward a theory of independent learning and teaching.
\newblock {\em The Journal of Higher Education}, pages 661--679.

\bibitem[Moore, 1980]{moore1980independent}
Moore, M.~G. (1980).
\newblock Independent study.
\newblock {\em Redefining the discipline of adult education}, 5:16--31.

\bibitem[Moore, 1993]{moore19932}
Moore, M.~G. (1993).
\newblock 2 theory of transactional distance.
\newblock {\em Theoretical principles of distance education}, page~22.

\bibitem[Mulder and Yaar, 2006]{mulder2006user}
Mulder, S. and Yaar, Z. (2006).
\newblock {\em The user is always right: A practical guide to creating and
  using personas for the web}.
\newblock New Riders.

\bibitem[Park, 2011]{park2011pedagogical}
Park, Y. (2011).
\newblock A pedagogical framework for mobile learning: Categorizing educational
  applications of mobile technologies into four types.
\newblock {\em The International Review of Research in Open and Distance
  Learning}, 12(2):78--102.

\bibitem[Pruitt and Adlin, 2010]{pruitt2010persona}
Pruitt, J. and Adlin, T. (2010).
\newblock {\em The persona lifecycle: keeping people in mind throughout product
  design}.
\newblock Morgan Kaufmann.

\bibitem[Rahim et~al., 2014]{rahim2014engineering}
Rahim, W.~A., Isa, W.~M., Lokman, A.~M., Taharim, N.~F., and Wahid, N.~D.
  (2014).
\newblock Engineering m-learning using agile user-centered design.
\newblock In {\em Next Generation Mobile Apps, Services and Technologies
  (NGMAST), 2014 Eighth International Conference on}, pages 60--65. IEEE.

\bibitem[Shearer, 2007]{shearer2007instructional}
Shearer, R. (2007).
\newblock Instructional design and the technologies: An overview.
\newblock {\em Handbook of distance education}, 2:219--232.

\bibitem[Shudong and Higgins, 2005]{shudong2005limitations}
Shudong, W. and Higgins, M. (2005).
\newblock Limitations of mobile phone learning.
\newblock In {\em Wireless and Mobile Technologies in Education, 2005. WMTE
  2005. IEEE International Workshop on}, pages 3--pp. IEEE.

\bibitem[Traxler, 2007]{traxler2007defining}
Traxler, J. (2007).
\newblock Defining, discussing and evaluating mobile learning: The moving
  finger writes and having writ....
\newblock {\em The International Review of Research in Open and Distance
  Learning}, 8(2).

\end{thebibliography}
