\relax 
\citation{shudong2005limitations}
\citation{moore1973toward}
\citation{liu2010understanding}
\citation{traxler2007defining}
\newlabel{sec:introduction}{{1}{1}}
\citation{liu2010understanding}
\citation{shudong2005limitations}
\citation{alshalabi2012effective}
\citation{melhuish2010looking}
\citation{crow2010switching}
\citation{cochrane2010smartphones}
\citation{jones2006mobile}
\citation{jones2004please}
\citation{cooper1999inmates}
\citation{idoughi2012adding}
\citation{cooper1999inmates}
\citation{idoughi2012adding}
\citation{idoughi2012adding}
\citation{pruitt2010persona}
\citation{pruitt2010persona}
\citation{pruitt2010persona}
\citation{pruitt2010persona}
\citation{rahim2014engineering}
\citation{calvo2014user}
\citation{shearer2007instructional}
\citation{park2011pedagogical}
\citation{moore19932}
\citation{moore1973toward}
\citation{moore1973toward}
\citation{moore1973toward}
\citation{moore1980independent}
\citation{moore1973toward}
\citation{cooper2007face}
\citation{mulder2006user}
\citation{cooper2007face}
\citation{mulder2006user}
\bibstyle{apalike}
\bibdata{example}
\bibcite{alshalabi2012effective}{{1}{2012}{{Alshalabi and Elleithy}}{{}}}
\bibcite{calvo2014user}{{2}{2014}{{Calvo et~al.}}{{}}}
\bibcite{cochrane2010smartphones}{{3}{2010}{{Cochrane and Bateman}}{{}}}
\bibcite{cooper1999inmates}{{4}{1999}{{Cooper et~al.}}{{}}}
\bibcite{cooper2007face}{{5}{2007}{{Cooper et~al.}}{{}}}
\bibcite{crow2010switching}{{6}{2010}{{Crow et~al.}}{{}}}
\bibcite{idoughi2012adding}{{7}{2012}{{Idoughi et~al.}}{{}}}
\bibcite{jones2004please}{{8}{2004}{{Jones and Marsden}}{{}}}
\bibcite{jones2006mobile}{{9}{2006}{{Jones and Marsden}}{{}}}
\bibcite{liu2010understanding}{{10}{2010}{{Liu et~al.}}{{}}}
\bibcite{melhuish2010looking}{{11}{2010}{{Melhuish and Falloon}}{{}}}
\bibcite{moore1973toward}{{12}{1973}{{Moore}}{{}}}
\bibcite{moore1980independent}{{13}{1980}{{Moore}}{{}}}
\bibcite{moore19932}{{14}{1993}{{Moore}}{{}}}
\bibcite{mulder2006user}{{15}{2006}{{Mulder and Yaar}}{{}}}
\bibcite{park2011pedagogical}{{16}{2011}{{Park}}{{}}}
\bibcite{pruitt2010persona}{{17}{2010}{{Pruitt and Adlin}}{{}}}
\bibcite{rahim2014engineering}{{18}{2014}{{Rahim et~al.}}{{}}}
\bibcite{shearer2007instructional}{{19}{2007}{{Shearer}}{{}}}
\bibcite{shudong2005limitations}{{20}{2005}{{Shudong and Higgins}}{{}}}
\bibcite{traxler2007defining}{{21}{2007}{{Traxler}}{{}}}
